# PreparingForInterview

./: README.md  pom.xml
src/main/java/kushnirenko/ivan/: PermissionChecker.java
src/main/java/kushnirenko/ivan/JDBCworking/: Job.java  JobJDBCManager.java  JobJDBCManagerImpl.java
src/main/java/kushnirenko/ivan/for_testing/: PermissionChecker.java  Visitor.java
src/main/java/kushnirenko/ivan/springJDBC/dao/: CountryDao.java  CountryDaoImpl.java  RegionDao.java  RegionDaoImpl.java
src/main/java/kushnirenko/ivan/springJDBC/domain/: Country.java  Region.java
src/main/resources/: application-context.xml  log4j.properties
src/test/java/for_testing/: JUnitTest.java  MockitoTest.java
